# Universal-Spell-Check

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  NATIVE_APP_FUTURE_TODO.md  PRODUCT.md  README.md  Universal Spell Check - V1 - OG.ahk  Universal Spell Checker -  V2.ahk  Universal Spell Checker -  V3.5.ahk  Universal Spell Checker -  V3.ahk  Universal Spell Checker -  V4.ahk  Universal Spell Checker - SEND TEXT instead of ctr+v.ahk  Universal Spell Checker - V5-gpt-4.1.ahk  Universal Spell Checker - V5-gpt-5-mini.ahk  Universal Spell Checker - V5-gpt-5.1.ahk  Universal Spell Checker - V5.ahk  Universal Spell Checker.ahk  benchmark_spellcheck_models.py  convert_old_logs.py  export_openai_finetune_dataset.py  generate_log_viewer.py  replacements.json  spellcheck-old.js  spellcheck-server.pyw
.agents/scripts/: test-replacements.py
.archive/ahk-legacy/: README.md  Universal Spell Checker.ahk
.claude/scripts/: test-replacements.py
.githooks/: pre-commit
.github/workflows/: claude-agents-sync.yml  release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  app-site-formatting-customizations.md  config.json  rich-text-clipboard-pipeline.md  terminal-normalization.md
.planning/.other-plans/: 2026-04-26-native-app-spec.md  2026-04-28-prod-dev-channels-and-auto-update.md  2026-04-29-bench-driven-auto-optimizer.md  2026-04-29-deterministic-e2e-speed-bench.md  2026-04-29-hot-path-speed-optimization.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Old Spell Check Version Files/: Universal Spell Checker -  V3.5.ahk  Universal Spell Checker -  V3.ahk  Universal Spell Checker -  V4.ahk
Universal Spell Checker App/: README_APP_FOLDER.txt
bench/: BenchHarness.cs  BenchTargetForm.cs  HotkeyInjector.cs  Program.cs  ResultsWriter.cs  UniversalSpellCheck.Bench.csproj  check_correctness.py  compare.py  correctness.json  extract_inputs.py  handout-2026-05-10.md  inputs.json  test_compare.py  test_extract_inputs.py
docs/: architecture.md  autoopt.md  bench.md  conventions.md  debugging-principles.md  filing-rules.md  model-config.md  overview.md  replacements-and-logging.md  tooling-gaps.md  watchlist.md
native/UniversalSpellCheck/: ActiveWindowInfo.cs  AppPaths.cs  CUTOVER.md  ClipboardLoop.cs  DiagnosticsLogger.cs  HotkeyWindow.cs  KeyboardState.cs  LoadingOverlayForm.cs  OpenAiSpellcheckService.cs  Program.cs  README.md  SettingsForm.cs  SettingsStore.cs  SpellCheckAppContext.cs  SpellcheckCoordinator.cs  TextPostProcessor.cs  UniversalSpellCheck.csproj
native/UniversalSpellCheck/UI/: Components.xaml  MainWindow.xaml  MainWindow.xaml.cs
native/UniversalSpellCheck/UI/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  SettingsPage.xaml
src/: ActiveWindowInfo.cs  AppPaths.cs  AppSettings.cs  BuildChannel.cs  CLAUDE.md  CachedSettings.cs  ClipboardLoop.cs  DiagnosticsLogger.cs  HotkeyWindow.cs  KeyboardState.cs  LoadingOverlayForm.cs  OpenAiSpellcheckService.cs  OverlayHost.cs  Program.cs  ProtectedText.cs  README.md  RunRecord.cs  SettingsForm.cs  SettingsStore.cs  SpellCheckAppContext.cs  SpellcheckCoordinator.cs  StartupRegistration.cs  TerminalInputNormalizer.cs  TextPostProcessor.cs  UniversalSpellCheck.csproj  UpdatePromptForm.cs  UpdateService.cs
src/TargetFormatting/: TargetContext.cs  TargetFormattingPipeline.cs  TargetFormattingRule.cs  TerminalFormattingRule.cs
src/UI/: CLAUDE.md  Components.xaml  FeedActionIcons.cs  InlineTextDiff.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmoothScrollViewer.cs  Styles.xaml
src/UI/Fonts/: CLAUDE.md
src/UI/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/: CLAUDE.md  test-replacements.py  test_benchmark_spellcheck_models.py  test_export_openai_finetune_dataset.py  test_text_post_processor.py
tests/ApiKeyStoreTests/: Program.cs  UniversalSpellCheck.ApiKeyStoreTests.csproj
(+71 files in other folders)
